{
  "expo": {
    "name": "Chacha",
    "scheme": "african-chacha",
    "slug": "Chacha",
    "userInterfaceStyle": "automatic",
    "notification": { 
      "icon": "./assets/logo/10.png",
      "androidCollapsedTitle":"Chacha"
     }, 
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo/13.png",
    "splash": {
      "image": "./assets/logo/splash5.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/13.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mantle.ChaCha"
    },
    "web": {
      "favicon": "./assets/logo/13.png"
    },
    "description": "",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo/10.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}